# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Kaplan-Tarjan persistent real-time deque (Coq-extracted, worst-case O(1))"
description:
  "A purely-functional, persistent, double-ended queue with worst-case O(1) per operation: push, pop, inject, eject all run in constant time.  The OCaml code in this package is automatically extracted from the Rocq formalization in the kaplan2 repository.  The extraction is proven sequence-preserving in the source theorems, so this OCaml is the verified front-end for the algorithm.  For the C port (1.6x-2.9x faster than this OCaml on every workload at n=1M with arena compaction), see the c/ directory of the source repo."
maintainer: ["yann.regis-gianas@nomadic-labs.com"]
authors: ["Yann Régis-Gianas and contributors"]
license: "MIT"
tags: ["data-structures" "deque" "persistent" "verified" "kaplan-tarjan"]
homepage: "https://github.com/yurug/kaplan2"
bug-reports: "https://github.com/yurug/kaplan2/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.22"}
  "qcheck" {with-test}
  "qcheck-core" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yurug/kaplan2"
x-maintenance-intent: ["(latest)"]
