# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Kaplan-Tarjan persistent real-time deque (Rocq-extracted)"
description:
  "A purely-functional, persistent, double-ended queue extracted from the Rocq formalization in the kaplan2 repository.  The current public theorem bundle packages sequence correctness and regularity preservation for the extracted push, pop, inject, and eject family; the repository release gate tracks the remaining totality and chain-level cost theorems before making an unqualified mechanically verified worst-case O(1) claim.  Catenable experiments remain in a private workspace library and are not part of the installable public package.  Performance is competitive with Viennot et al.'s hand-written real-time deque (within ~15% on standard workloads at n=1M)."
maintainer: ["yann.regis-gianas@nomadic-labs.com"]
authors: ["Yann Régis-Gianas and contributors"]
license: "MIT"
tags: ["data-structures" "deque" "persistent" "rocq" "kaplan-tarjan"]
homepage: "https://github.com/yurug/kaplan2"
bug-reports: "https://github.com/yurug/kaplan2/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.22"}
  "qcheck" {with-test}
  "qcheck-core" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yurug/kaplan2"
x-maintenance-intent: ["(latest)"]
